# spring-kotlin-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/luger/app/: KotlinApp.kt
src/main/kotlin/org/luger/app/config/: SpringDataRestConfig.kt
src/main/kotlin/org/luger/app/domain/: Club.kt  Footballer.kt
src/main/kotlin/org/luger/app/repository/: ClubRepository.kt  FootballerRepository.kt
src/main/resources/: application.properties  data.sql
