buildscript {
    ext {
        kotlinVersion = "1.1.0"
        springBootVersion = "1.5.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

jar {
	baseName = "spring-kotlin-app"
	version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-hibernate5")
	compile("org.hibernate:hibernate-java8")

	runtime("org.postgresql:postgresql")

	testCompile("org.springframework.boot:spring-boot-starter-test")
}
