server.port=9000

# Datasource

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=rAI9GfnPXFzVdTQXfZf4HS9NzuqraazH
spring.datasource.username=xkzhzlmd
spring.datasource.url=jdbc:postgresql://babar.elephantsql.com:5432/xkzhzlmd
